<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTitleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        tools:text="Saúde da mulher"
        android:textColor="#494747"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDescriptionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        tools:text="A mulher sbjdjshgdkjhsavdhsvdjghvdjhgsv"
        android:textColor="#5C5A5A"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>